#!/bin/sh
# Comments to support chkconfig on RedHat Linux
# chkconfig: 2345 64 36
# description: ganglia

# Comments to support LSB init script conventions
### BEGIN INIT INFO
# Provides: gmetad
# Required-Start: $local_fs $network $remote_fs
# Should-Start: ypbind nscd ldap ntpd xntpd
# Required-Stop: $local_fs $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop Ganglia gmetad
# Description:
### END INIT INFO
 
basedir=
datadir=

# Default value, in seconds, afterwhich the script should timeout waiting
# for server start. 
# Value here is overriden by value in my.cnf. 
# 0 means don't wait at all
# Negative numbers mean to wait indefinitely
service_startup_timeout=900

# Lock directory for RedHat / SuSE.
lockdir='/var/lock/subsys'
lock_file_path="$lockdir/gmetad"

# The following variables are only set for letting mysql.server find things.

# Set some defaults
ganglia_pid_file_path=
if test -z "$basedir"
then
  basedir=/usr/local/Cellar/ganglia/3.1.7
  bindir=/usr/local/Cellar/ganglia/3.1.7/bin
  if test -z "$datadir"
  then
    datadir=/usr/local/var/ganglia
  fi
  sbindir=/usr/local/Cellar/ganglia/3.1.7/bin
  libexecdir=/usr/local/Cellar/ganglia/3.1.7/bin
else
  bindir="$basedir/bin"
  if test -z "$datadir"
  then
    datadir="$basedir/data"
  fi
  sbindir="$basedir/sbin"
  libexecdir="$basedir/libexec"
fi

# datadir_set is used to determine if datadir was set (and so should be
# *not* set inside of the --basedir= handler.)
datadir_set=

#
# Use LSB init script functions for printing messages, if possible
#
lsb_functions="/lib/lsb/init-functions"
if test -f $lsb_functions ; then
  . $lsb_functions
else
  log_success_msg()
  {
    echo " SUCCESS! $@"
  }
  log_failure_msg()
  {
    echo " ERROR! $@"
  }
fi

PATH="/sbin:/usr/sbin:/bin:/usr/bin:$basedir/bin:/usr/local/bin"
export PATH

mode=$1    # start or stop

[ $# -ge 1 ] && shift


other_args="$*"   # uncommon, but needed when called from an RPM upgrade action
           # Expected: "--skip-networking --skip-grant-tables"
           # They are not checked here, intentionally, as it is the resposibility
           # of the "spec" file author to give correct arguments only.

case `echo "testing\c"`,`echo -n testing` in
    *c*,-n*) echo_n=   echo_c=     ;;
    *c*,*)   echo_n=-n echo_c=     ;;
    *)       echo_n=   echo_c='\c' ;;
esac

parse_server_arguments() {
  for arg do
    case "$arg" in
      --basedir=*)  basedir=`echo "$arg" | sed -e 's/^[^=]*=//'`
                    bindir="$basedir/bin"
		    if test -z "$datadir_set"; then
		      datadir="$basedir/data"
		    fi
		    sbindir="$basedir/sbin"
		    libexecdir="$basedir/libexec"
        ;;
      --datadir=*)  datadir=`echo "$arg" | sed -e 's/^[^=]*=//'`
		    datadir_set=1
	;;
      --pid-file=*) ganglia_pid_file_path=`echo "$arg" | sed -e 's/^[^=]*=//'` ;;
      --service-startup-timeout=*) service_startup_timeout=`echo "$arg" | sed -e 's/^[^=]*=//'` ;;
    esac
  done
}

wait_for_pid () {
  verb="$1"           # created | removed
  pid="$2"            # process ID of the program operating on the pid-file
  pid_file_path="$3" # path to the PID file.

  i=0
  avoid_race_condition="by checking again"

  while test $i -ne $service_startup_timeout ; do

    case "$verb" in
      'created')
        # wait for a PID-file to pop into existence.
        test -s "$pid_file_path" && i='' && break
        ;;
      'removed')
        # wait for this PID-file to disappear
        test ! -s "$pid_file_path" && i='' && break
        ;;
      *)
        echo "wait_for_pid () usage: wait_for_pid created|removed pid pid_file_path"
        exit 1
        ;;
    esac

    # if server isn't running, then pid-file will never be updated
    if test -n "$pid"; then
      if kill -0 "$pid" 2>/dev/null; then
        :  # the server still runs
      else
        # The server may have exited between the last pid-file check and now.  
        if test -n "$avoid_race_condition"; then
          avoid_race_condition=""
          continue  # Check again.
        fi

        # there's nothing that will affect the file.
        log_failure_msg "The server quit without updating PID file ($pid_file_path)."
        return 1  # not waiting any more.
      fi
    fi

    echo $echo_n ".$echo_c"
    i=`expr $i + 1`
    sleep 1

  done

  if test -z "$i" ; then
    log_success_msg
    return 0
  else
    log_failure_msg
    return 1
  fi
}

#
# Read defaults file from 'basedir'.   If there is no defaults file there
# check if it's in the old (depricated) place (datadir) and read it from there
#

extra_args=""
if test -r "$basedir/gmetad.conf"
then
  extra_args="-c $basedir/gmetad.conf"
else
  if test -r "$datadir/gmetad.conf"
  then
    extra_args="-c $datadir/gmetad.conf"
  fi
fi

echo "extra_args: $extra_args"

#
# Set pid file if not given
#
if test -z "$ganglia_pid_file_path"
then
  ganglia_pid_file_path=$datadir/gmetad.pid
else
  case "$ganglia_pid_file_path" in
    /* ) ;;
    * )  ganglia_pid_file_path="$datadir/$ganglia_pid_file_path" ;;
  esac
fi

other_args=""
echo "other_args: $other_args"

case "$mode" in
  'start')
    # Start daemon

    # Safeguard (relative paths, core dumps..)
    cd $basedir

    echo $echo_n "Starting Ganglia: gmetad"
    if test -x $bindir/gmetad
    then
      # Give extra arguments to mysqld with the my.cnf file. This script
      # may be overwritten at next upgrade.
      $bindir/gmetad -p "$ganglia_pid_file_path" $other_args >/dev/null 2>&1 &
      wait_for_pid created "$!" "$ganglia_pid_file_path"; return_value=$?

      # Make lock for RedHat / SuSE
      if test -w "$lockdir"
      then
        touch "$lock_file_path"
      fi

      exit $return_value
    else
      log_failure_msg "Couldn't find Ganglia gmetad server ($bindir/gmetad)"
    fi
    ;;

  'stop')
    # Stop daemon. We use a signal here to avoid having to know the
    # root password.

    if test -s "$ganglia_pid_file_path"
    then
      ganglia_pid=`cat "$ganglia_pid_file_path"`

      if (kill -0 $ganglia_pid 2>/dev/null)
      then
        echo $echo_n "Shutting down Ganglia: gmetad"
        kill $ganglia_pid
        rm "$ganglia_pid_file_path"
        wait_for_pid removed "$ganglia_pid" "$ganglia_pid_file_path"; return_value=$?
      else
        log_failure_msg "Ganglia server monitor process #$ganglia_pid is not running!"
        rm "$ganglia_pid_file_path"
      fi

      # Delete lock for RedHat / SuSE
      if test -f "$lock_file_path"
      then
        rm -f "$lock_file_path"
      fi
      exit $return_value
    else
      log_failure_msg "Ganglia monitor server PID file could not be found!"
    fi
    ;;

  'restart')
    # Stop the service and regardless of whether it was
    # running or not, start it again.
    if $0 stop  $other_args; then
      $0 start $other_args
    else
      log_failure_msg "Failed to stop running server, so refusing to try to start."
      exit 1
    fi
    ;;

  'reload'|'force-reload')
    if test -s "$ganglia_pid_file_path" ; then
      read ganglia_pid <  "$ganglia_pid_file_path"
      kill -HUP $ganglia_pid && log_success_msg "Reloading service Ganglia"
      touch "$ganglia_pid_file_path"
    else
      log_failure_msg "Ganglia PID file could not be found!"
      exit 1
    fi
    ;;
  'status')
    # First, check to see if pid file exists
    if test -s "$ganglia_pid_file_path" ; then 
      read ganglia_pid < "$ganglia_pid_file_path"
      if kill -0 $ganglia_pid 2>/dev/null ; then 
        log_success_msg "Ganglia running ($ganglia_pid)"
        exit 0
      else
        log_failure_msg "Ganglia is not running, but PID file exists"
        exit 1
      fi
    else
      # Try to find appropriate ganglia process
      ganglia_pid=`pgrep $libexecdir/ganglia`
      if test -z $ganglia_pid ; then 
        if test -f "$lock_file_path" ; then 
          log_failure_msg "Ganglia is not running, but lock file ($lock_file_path) exists"
          exit 2
        fi 
        log_failure_msg "Ganglia is not running"
        exit 3
      else
        log_failure_msg "Ganglia is running but PID file could not be found"
        exit 4
      fi
    fi
    ;;
    *)
      # usage
      basename=`basename "$0"`
      echo "Usage: $basename  {start|stop|restart|reload|force-reload|status}  [ Ganglia server options ]"
      exit 1
    ;;
esac

exit 0
